<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            text-decoration: none;
            color: #333;
            /* 将行内元素a转换为块级元素 */
            display: block;
        }
        div {
            /* width: 300px;
            height: 100px; */       
            /* 行内元素不能设置高宽 */
            background-color: purple;
            /* 转换为行内元素 */
            display: inline;
        }
        span {
            width: 180px;
            grid-template: 30px;
            background-color: skyblue;
            /* 转换行内块元素 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>增加链接a 的触发范围</p>
    <a href="#">这是一个链接</a>
    <div>块级元素</div>
    <div>块级元素</div>
    <span>行内元素转为行内块元素</span>
    <span>行内元素转为行内块元素</span>
</body>
</html>